CALLBACK_DIRECTORY_PATH=test/directories/callback
CONVERT_DIRECTORY_PATH=test/directories/convert
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
NOTIFICATIONS_DIRECTORY_PATH=test/directories/notifications
QUEUE_DIRECTORY_PATH=test/directories/queue
PAPERTRAIL_HOSTNAME=minelev-robot
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345