NODE_ENV=production
ARCIVE_DIRECTORY_PATH=test/directories/archive
CALLBACK_DIRECTORY_PATH=test/directories/callback
DISTRIBUTION_DIRECTORY_PATH=test/directories/distribution
DONE_DIRECTORY_PATH=test/directories/done
ERRORS_DIRECTORY_PATH=test/directories/errors
NOTIFICATIONS_DIRECTORY_PATH=test/directories/notifications
NOTIFICATIONS_SERVICE_URL=https://minelev-notification.win/warnings
YFF_NOTIFICATIONS_SERVICE_URL=https://minelev-notification.win/yff
QUEUE_DIRECTORY_PATH=test/directories/queue
JWT_SECRET=Louie Louie, oh no, I got to go Louie Louie, oh no, I got to go
DISTRIBUTION_CODE=1111
DISTRIBUTION_LETTER_TYPE=BPOST
DSF_SERVICE_URL=https://dsf.mikrotjenester.win
P360_URL=http://tfk-fh-siweb01.login.top.no:8088/SI.WS.Core/SIF/
P360_USER=domain/username
P360_PASSWORD=password
P360_DEFAULT_RESPONSIBLE_PERSON=20000
P360_DEFAULT_RESPONSIBLE_ENTERPRISE=500
PAPERTRAIL_HOSTNAME=minelev-robot
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=12345
